sonar.organization={{parameters.sonarOrganization}}
sonar.projectKey={{parameters.sonarProjectId}}
sonar.projectName={{parameters.sonarProjectId}}
sonar.projectVersion=0.0.1

sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=.

sonar.javascript.lcov.reportPaths=reports/lcov.info

sonar.test.inclusions=src/**/*.test**
sonar.coverage.exclusions= **test**,**mocks**,**fake**,**settings**,**server**,**jest.config.js, **types.ts,
sonar.exclusions=**tests**, node_modules/**, __mocks__/**, reports/**, public/**, dist/**, **webpack**, **.config**, **commit-msg**, **eslintrc**, tsconfig.json, package.json,, local-server.js